
	<!DOCTYPE html>
	<html>
	<head>
	     <link rel="icon" href="logo.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			 body
 {
 	  background-image: linear-gradient(to right, #780206,#061161);
 }
.topnav {
  overflow: hidden;
  border-radius: 5px;
  background-image: linear-gradient(to left , #000000,#434343);
  width: 60%;
  margin: auto;
  box-shadow: 0px 0px 5px 5px blue;
}

.topnav a {
  position: relative;
  display:inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  margin: 0;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}



.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(18,170,209);
  color: white;
  transition: 0.6s;
 
}





@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;

  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.button{
text-align: center;
  margin:auto;
 
}
button{
   background: transparent;
   color: white;
    border-radius: 5px;
  box-shadow: 0px 10px 36px 12px rgba(0,0,0,0.5);
}
button:hover{
  transform: scale(1.2,1.2);
}
.button p
{
  color: white;
  font-size: 2.2vh;
}
			</style>
		<title>Select Form</title>
	</head>
	<body>
		 <div class="collegelogo" style="text-align: center;">
 <img src="logo3.png" alt="College Logo" height="100px" ></div>
  <div class="topnav" id="myTopnav" align="center">
  <a href="https://hemanthchandragiri.github.io/mainpage/" ><i class="fa fa-home" aria-hidden="true"></i>Home</a>
  <a href="index.html"><i class="fa fa-fw fa-envelope"></i>Complaints</a>
  <a href="http://www.iiitdm.ac.in" target="_blank"><i class="fa fa-fw fa-building-o"></i>Institute Website</a>
  <a href="https://hemanthchandragiri.github.io/mainpage/aboutpage.html" target="_blank"><i class="fa fa-fw fa-user"></i>Our Web team</a>
  <a href="login.html" target="_blank"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Admin login</a>
   <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  
  <br>
  <br>
  <br>

  <div class="button">
    <p> Please Select an option.</p>
		<button type="submit" name="confirm" value="yes"onclick="location.href = 'complaintsview.php'">Complaints</button><br><br>
	<button type="submit" name="confirm" value="no" onclick="location.href='showimageofcomplaints.php'" >Images Related to complaints</button><br><br>
		<button type="submit" name="confirm" value="no" onclick="location.href='status.php'" >Resolved complaints</button><br><br>
	<button type="no" name="ko" onclick="location.href='logout.php'">Logout</button>
  <br>
  <br>
  <p>"complaints" option contains details of complaints with image's name<br><br>
  "Images Related to complaints" option contains images with its uploader's rollno and name</p></div>
	
		<script type="text/javascript"> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>
	</body>

	</html>