<!DOCTYPE html>
<html>
<head>
     <link rel="icon" href="logo.png" type="image/x-icon">
<title>Login Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		background-image: linear-gradient(to right, #780206,#061161);
	}
	.container
	{
	text-align: center;
  margin:auto;
	width:300px;
	height:300px;
  background: #0c151b;  
  border-radius: 10px;
  box-shadow: 0px 10px 36px 12px rgba(0,0,0,1);

	}
	h1 
	{ color: #fff; 
		text-shadow: 0 0 10px rgba(0,0,0,0.3); 
		letter-spacing:1px;
		 text-align:center;
		 font-style: italic;
		  }
	input[type=text],input[type=password]
	{
	width: 80%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
	}
  ::placeholder
  {
    color: #d9d9d9;
  }
	label
	{
		color: #fff;
		float: left;

	}
	input[type=checkbox]
	{
		float: left;
		margin-left: 30px;
	}
button {
  display: inline-block;
  padding: 5px 15px;
  
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-image: linear-gradient(to right,#00b4db,#0083b0)	;
 
  border: none;
  border-radius: 10px;
  box-shadow: 0 7px #999;
}

button:hover {background-color: #4a77d4}

button:active {
  
   background-image: linear-gradient(to right,#373b44,#4286f4)	;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.topnav {
  overflow: hidden;
  border-radius: 5px;
  background-image: linear-gradient(to left , #000000,#434343);
  width: 60%;
  margin: auto;
  box-shadow: 0px 0px 5px 5px blue;
}

.topnav a {
  position: relative;
  display:inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
  margin: 0;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}



.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(18,170,209);
  color: white;
  transition: 0.6s;
}

.dropdown-content a:hover {
  background-color: rgb(18,209,173);
  color: black;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;

  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

    .container::before,
    .container::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(45deg,#ff0000,#00f0f0,#00ff00,#0000ff,#ff0000,#00f0f0,#00ff00,#0000ff,#f00f0f);
      width:100%;
      height: 100%;
      transform: scale(1.02);
      z-index: -1;
      background-size: 500%;
      animation: animation 20s linear infinite;


    }
    .container::after{
      filter: blur(20px);

    }
    @keyframes animation{
      0%{background-position: 0 0;}
      50%{background-position: 300% 0;}
      100%{background-position: 0 0;}
    }

	</style>

</head>
<body>
  <div class="collegelogo" style="text-align: center;">
 <img src="logo3.png" alt="College Logo" height="100px" ></div>
  <div class="topnav" id="myTopnav" align="center">
  <a href="https://hemanthchandragiri.github.io/mainpage/" ><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="index.html"><i class="fa fa-fw fa-envelope"></i>Complaints</a>
  <a href="http://www.iiitdm.ac.in" target="_blank"><i class="fa fa-fw fa-building-o"></i>Institute Website</a>
  <a href="https://hemanthchandragiri.github.io/mainpage/aboutpage.html" target="_blank"><i class="fa fa-fw fa-user"></i>Our Web team</a>

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunctionk()">&#9776;</a>
  </div>
  <br>
  <br>
	<form action = "authentication.php" method="POST">
	    <form action = "showcomplaints.php" method="POST">
		<div class="container">
		<div class="form-group">
      <br>
		<h1>Login</h1>
		<input type="text" id ="user" name="user" placeholder ="Username"required>
	</div>
	<div class="form-group">
		
		<input type="password" id="password" name ="password"required placeholder="Password">
	</div>
	<input type="checkbox" onclick="myFunction()" ><label>Show Password</label>
	<br>
	<br>


<script>
function myFunction() {
  var x = document.getElementById("password");//
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
function myFunctionk() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="form-group">
	<button class="btn-success" type="submit">Login</button>
</div>
</div>
</form></form>
</body>
</html>


